# mobile-app

./: README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foodsnap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsnap/app/: MainActivity.kt
app/src/main/java/com/foodsnap/app/data/: Repository.kt  Result.kt
app/src/main/java/com/foodsnap/app/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/foodsnap/app/data/local/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/foodsnap/app/data/model/: Food.kt  History.kt  PredictedFood.kt  Session.kt  User.kt
app/src/main/java/com/foodsnap/app/data/pref/: UserPreference.kt
app/src/main/java/com/foodsnap/app/di/: Injection.kt
app/src/main/java/com/foodsnap/app/model/: User.kt
app/src/main/java/com/foodsnap/app/ui/: ViewModelFactory.kt
app/src/main/java/com/foodsnap/app/ui/adapters/: FoodAdapter.kt
app/src/main/java/com/foodsnap/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/foodsnap/app/ui/camera/: CameraActivity.kt
app/src/main/java/com/foodsnap/app/ui/customview/: CustomEditTextEmail.kt  CustomEditTextPassword.kt  CustomTextInputLayout.kt
app/src/main/java/com/foodsnap/app/ui/detail/: FoodDetailActivity.kt  FoodDetailViewModel.kt
app/src/main/java/com/foodsnap/app/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/foodsnap/app/ui/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/foodsnap/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/foodsnap/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/foodsnap/app/ui/register/: RegisterActivity.kt
app/src/main/java/com/foodsnap/app/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/foodsnap/app/ui/splashscreen/: SplashScreenActivity.kt  (+1 more)
app/src/main/java/com/foodsnap/app/utils/: FakeData.kt  ToastManager.kt  Utils.kt
app/src/main/java/com/foodsnap/app/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: background_item_menu_selector.xml
app/src/main/res/drawable/: background_bottom_rounded.xml  background_gradient.xml  background_item.xml  ic_acc.xml  ic_acc_fill.xml  ic_acc_green.xml  ic_acc_outline.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_faq.xml  ic_home.xml  ic_home_fill.xml  ic_home_outline.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_next.xml  ic_phone.xml  ic_premium.xml  ic_privacy.xml  ic_shutter.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_change_password.xml  activity_edit_profile.xml  activity_food_detail.xml  activity_history.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_account.xml  fragment_home.xml  item_food_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodsnap/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
