<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        tools:context=".ui.main.fragment.home.HomeFragment">

        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitStart"
            android:src="@drawable/img_home"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_date_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:text="Today, 20 May" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:id="@+id/ll_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="28dp"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp">

                        <com.ruthwikkk.widget.donutchart.DonutProgressView
                            android:id="@+id/donut_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:defaultArcColour="@android:color/darker_gray"
                            app:progressArcColour="@color/yellow"
                            app:progressArcWidth="24dp"
                            app:progressTextColour="@android:color/transparent" />

                        <LinearLayout
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:layout_gravity="center"
                            android:background="@drawable/background_circle"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_calory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="27sp"
                                tools:text="1067" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/calories"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/carbs"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_carbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="20sp"
                                tools:text="36g" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/proteins"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_proteins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="20sp"
                                tools:text="26g" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@string/fats"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_fats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_semibold"
                                android:textColor="@color/secondaryGreen"
                                android:textSize="20sp"
                                tools:text="2g" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="28dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:contentDescription="@string/img_fill_profile"
                        android:src="@drawable/img_information" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/fill_profile"
                            android:textColor="@color/secondaryGreen"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/edit_profile" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="@string/today_s_meals"
                    android:textColor="@color/secondaryGreen"
                    android:textSize="26sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ic_next"
                    android:fontFamily="@font/nunito_semibold"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="@string/history_underlined"
                    android:textColor="@color/secondaryGreen"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_food"
                tools:itemCount="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_food_row" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_container"
            tools:visibility="visible">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/img_empty_list"
                android:src="@drawable/img_eat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="@string/empty_home"
                android:textColor="@color/primaryGreen"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>